/* FONTES */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

/* STYLE */
:root {
    /* main colors */
    --first-color: #0e2431;
    --second-color: #a67b8b;
    --third-color: #777;

    /* hover colors */
    --hover-color: #a2b987;

    /* background colors */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* color filter */
    --color-filter: invert(1);

    /* box shadow */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    --box-shadow-2: 0px 0px 20px rgb(0 0 0 / 15%);

    /* font size */
    --small-font-size: 0.9rem;
    --normal-font-size: 1rem;

    /* scroll bar colors */
    --scroll-bar-color: #cfb5bf;
    --scroll-thumb-color: #796977;
    --scroll-thumb-hover-color: #838e78;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* Scroll to Top Button */
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}


/* Scroll Bar */
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/* ==== HEADER ==== */
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    background: rgba(255, 255,255, 0.6);
    box-shadow: var(--box-shadow-2);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 400;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child){
    margin-right: 40px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-items a.active{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}


/* ==== HOME SECTION ==== */
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.3rem;
    margin:  10px 0;
    text-align: center;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 3em;
    font-weight: 300;
    line-height: 70PX;
}

.home-container .info h3{
    font-feature-settings: 1.3em;  
    font-weight: 600;  
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
    margin-right: 20px;
}

.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--third-color);
}

.secondary-btn {
    padding: 7px 15px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 15px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: .2s ease;
}
.secondary-btn:hover {
    background: #838e78;
    transform: translateX(10px);
    
}

.home-container.home-img{
    position: relative;
}

.home-container.home-img img{
    width: 85%;
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size:var(--normal-font-size) ;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateY(10px);
    }   
}

/* COMMON STYLE FOR ALL SECTIONS */
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    text-align: center;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
    text-align: center;
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
    text-align: center;
}

.container {
    position: relative;
    flex-direction: column;
}


/* ==== ABOUT SECTION ==== */
.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 400px;
}

.about-info .description{
    max-width: 650px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px;
    text-align: center;
}

.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/* ==== SKILLS SECTION ==== */
.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 30px;
}

.skills-description h3{
    font-size: 1.7em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .info span:last-child{
    color: var(--third-color);
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: var(--scroll-bar-color);
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 95%;
}

.bar .photoshop:before{
    width: 85%;
}

.bar .canva:before{
    width: 58%;
}

.bar .figma:before{
    width: 70%;
}

.bar .ui-ux:before{
    width: 65%;
}

.bar .html:before{
    width: 80%;
}


.bar .illustration:before{
    width: 100%;
}

.bar .portuguese:before{
    width: 100%;
}

.bar .english:before{
    width: 100%;
}

.bar .spanish:before{
    width: 88%;
}

.bar .italian:before{
    width: 30%;
}

.experience-card{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 30px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    line-height: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span {
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.experience-card h4 label{
    background: none;
    color: var(--second-color);
    padding: 0;
    font-weight: 600;
}

.experience-card h4 {
    margin-bottom: 6px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

/* ==== PORTFOLIO SECTION ==== */
.porfolio .container .content {
    max-width: 100%;
}


.portfolio-list {
    max-width: 1150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 35px;
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
    text-shadow: rgb(0, 0, 0) 1px 5px 6px;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
    font-weight: 600;
    color: #fff;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
    font-weight: 400;
    font-style: italic;
    color: #fff;

}

.porfolio .content .secondary-btn{
    display: flex;
    justify-content: right;
}


.portfolio .btn {
    animation: beat 1.5s ease infinite;
}

@keyframes beat {
    0%, 50%, 100% { transform: scale(1,1); }
    30%, 80% { transform: scale(0.92, 0.95); }
}

/* ----POPUP IMAGES */
.portfolio-popup-image {
    height: fit-content;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    height: 100%;
    width: 100%;
    z-index: 99999;
    display: flex;
    display: none;
    max-width: none;
    max-height: none;
}

.portfolio-popup-image span {
    overflow: auto;
    position: absolute;
    top: 40;
    right: 20px;
    font-size: 60px;
    font-weight: bolder;
    color: var(--second-color);
    cursor: pointer;
    z-index: 9999;
}

.portfolio-popup-image img {
    margin: auto;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;  
    height: 100vh;
    width: auto;
    object-fit: cover;
    box-shadow:  0 20px 20px rgba(0, 0, 0, 0.2);
}


/* ================== PROJECT PAGES ===================== */
.content .first-img{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: zoom-in;
    max-width: 1250px;
}

.first-img img{
    width: 100%;
}

.image-gallery-1 {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.image-gallery-1 img{
    position: relative;
    width: 100%;
    overflow: hidden;
    cursor: zoom-in;
    height: 100%;
}

.image-gallery-2 {
    max-width: 1250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.image-gallery-2 img{
    position: relative;
    max-width: 100%;
    overflow: hidden;
    cursor: zoom-in;
}

.project-title{
    text-align: center;
    margin-bottom: 10px;
}
.project-description {
    justify-content: center;
    text-align: center;
    margin-bottom: 0;
}


/* ----POPUP IMAGES */
.project-popup-image {
    height: fit-content;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    height: 100%;
    width: 100%;
    z-index: 99999;
    display: flex;
    display: none;
    max-width: none;
    max-height: none;
}

.project-popup-image span {
    overflow: auto;
    position: absolute;
    top: 40;
    right: 20px;
    font-size: 60px;
    font-weight: bolder;
    color: var(--second-color);
    cursor: pointer;
    z-index: 9999;
}

.project-popup-image img {
    margin: auto;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;  
    height: 100vh;
    width: auto;
    object-fit: cover;
    box-shadow:  0 20px 20px rgba(0, 0, 0, 0.2);
}

iframe{
    width: 100%;
    height: 700px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow-2);
}

.next-button{
    display: flex;
    justify-content: right;
}



/* ==== CONTACT SECTION ==== */
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.1em;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.1em;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-01);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 20px 20px 10px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: non;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .btn {
    border: none;
    margin-top: 0px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

/* ==== FOOTER SECTION ==== */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    padding-bottom: 20px;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 20px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a {
    margin: 20px;
    font-size: 1.5em;
}

.footer-copyright{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}

/* ==========media queries============ */
@media screen and (max-width: 1070px) {
    /* == header navigation */
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;

    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .navigation.active .nav-items{
        transform: translateY(0px);
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .nav-items a{
        margin: 15px 45px;
    }

    .nav-close-btn {
        position: absolute;
        background: url(../images/icons8-close-x.svg)no-repeat;
        background-size: 20px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        display: block;
    }

    .nav-menu-btn {
        background: url(../images/icons8-menu.svg)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
 
    /* == home section */
    .home .home-container .info{
        font-size: 0.85rem;
    }

    .home-container .media-icons{
        margin-right: 20px;
    }

    .home-container .info h2{
        line-height: 50px;
    }

    .home-container .info h3{
        line-height: 25px;
        margin: 5px 0 20px 0;
    }

    .home-img img {
        min-width: 0;
        width: 100%;
    }

    /* == portfolio section */
    .portfolio .container .content{
        width: 100%;
    }
    .portfolio-list {
        max-width: 100%;
    }
    /* -----projectpage */
    .project .container .content{
        width: 100%;
    }

    .project .first-img {
        max-width: 100%;
    }

    .first-img img{
        min-width: 0;
        width: 100%;
    }

    .container .portfolio-popup-image img {
        width: 90%;
        height: auto;
    }

    /* == about section */
    .about .container .content{
        display: grid;
        width: 100%;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list {
        flex-direction: column;
    }

    .about-info .professional-list .list-item{
        justify-content: start;
        
    }

    /* == contact section */
    .contact .content {
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact-form .second-row{
        flex-direction: column;
    }

    .contact-form .second-row input{
        width: 100%;
    }

    /* == footer section */
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 15px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
        font-weight: 300;

    }

    .footer-container .info ul li{
        margin: 0;
    }

    .footer-container .info ul li a{
        margin: 0;
    }

    .footer-container .hr{
        justify-content: center;
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 20px 0;
    }

    .footer-container .info h3, .footer-container .follow h3{
        margin-bottom: 15px;
    }

}

/* media queries smaller devices */
@media screen and (max-width: 730px) {
    /* == commom style for all sections */
    body{
        margin: 5rem 0 0 0;
    }
    
    .section-title-01{
        font-size: 3em;
    }

    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    /* == home section */
    section .home{
        height: 100vh;
    }
    .home .home-container{
        display: grid;
        justify-content: left;
    }

    .home-container .home-img{
        position: absolute;
    }

    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
    }

    .home .home-container .info {
        font-size: 0.8rem;
        margin-bottom: 15px;
    }

    .home .home-container .info p{
        font-size: var(--small-font-size);
        margin: 0;
    }

    .media-icons{
        margin-bottom: 80px;
        align-items: flex-start;
    }

    /* == portfolio */

    .skills-description{
        margin-bottom: 25px;
    }

    .skills-description h3{
        font-size: 1.1rem;
    }
}